[loggers]
keys=root, user_management, user_management.User, user_management.UserService, user_management.import_data_json, user_management.export_data_json

[handlers]
keys=consoleHandler, fileHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter, detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler, rotatingFileHandler
qualname=root

[logger_app]
level=DEBUG
handlers=fileHandler, rotatingFileHandler
qualname=user_management
propagate=0

[logger_app.User]
handlers=consoleHandler, fileHandler, rotatingFileHandler
qualname=user_management.User
propagate=0

[logger_app.UserService]
handlers=consoleHandler, fileHandler, rotatingFileHandler
qualname=user_management.UserService
propagate=0

[logger_app.import_data_json]
handlers=consoleHandler, fileHandler, rotatingFileHandler
qualname=user_management.import_data_json
propagate=0

[logger_app.export_data_json]
handlers=consoleHandler, fileHandler, rotatingFileHandler
qualname=user_management.export_data_json
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=detailedFormatter
args=('logs/application.log', 'a')

[handler_rotatingFileHanlder]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args='logs/app_debug.log', 'a', 1048576, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(message)s